<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid red; */
        margin: auto;
    }

    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f1f1f1;
    }

    input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f1f1f1;
    }

    input[type=submit] {
    width: 100%;
    background-color: rgb(174, 170, 219);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: rgb(61, 61, 201);
    }

</style>
<body>
    <div>
        <form action="">
            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Enter username">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Enter password">
            <label for="email">E-mail</label>
            <input type="text" name="email" placeholder="Enter e-mail address">
            
            <br>
            <br>
            <label for="Gender">Gender</label>
            <br>
            <br>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female

            <br>
            <br>
            <br>

            <label for="Country">Country</label>
            <select id="country" name="country" id="">
                <option value="austria">Austria</option>
                <option value="england">England</option>
                <option value="germany">Germany</option>
                <option value="kazakhstan">Kazakhstan</option>
                <option value="russia">Russia</option>
                <option value="united_states">United States</option>
                <option value="uzbekistan">Uzbekistan</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>